<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title lang="en-gb">Audovia</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Open Sans">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Ubuntu">

    <meta content="Donald G Gray" name="author">
    <meta content="Linux application for making music using JFugue MusicStrings" name="description">
    <meta property="og:image" content="http://audovia.com/image/screenshot.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Audovia">
    <meta property="og:description" content="Linux application for making music using JFugue MusicStrings">
    <style type="text/css">
      body {background-color: #ffffff;}
      h1 {color: #551A8B; font-family: Ubuntu; font-size: 40px; font-weight: normal; text-align: center;}
      h2 {color: #551A8B; font-family: Ubuntu; font-size: 18px; font-weight: normal; text-align: center;}
      hr {color: #ffffff;}
      a:link {color: #551A8B;}
      a:visited {color: #551A8B;}
      a:active {color: #EE0000;}
      a.nounderline {text-decoration:none; font-weight:bold;}
      span.terminal {color: #555555; font-family: Cutive Mono; font-size: 15px;}
      span.footer {color: #555555; font-family: Open Sans; font-size: 14px; line-height: 1.3;}
      span.text-black {color: #000000; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.text {color: #555555; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.caption {color: #551A8B;  font-family: Open Sans; font-size: 16px;}
      li:not(:last-child) {margin-bottom: 8px;}
      p {margin-top: 0px; margin-bottom: 12px;}
    </style>
  </head>
  <body style="margin: 0;">

<!--<div style="position: absolute; top: 0px; width: 100%; height: 140px; background: linear-gradient(#8000ff,#ffffff);">-->
<div style="position: absolute; top: 0px; width: 100%; height: 140px;"> <!-- background: linear-gradient(#8000ff,#ffffff);">-->

   <h1><strong>Audovia</strong></h1>
    <!-- <h2><em>database application for making music using JFugue MusicStrings</em></h2> -->
    <div style="position: relative; top: -14px;">
    <h2><em>Linux application for making music using JFugue MusicStrings</em></h2>
    </div>

    <div style="position: absolute; left: 50%; margin-left: -486px; top: 36px;">
             <!-- <a href="https://uappexplorer.com/app/audovia.songbuilder" target="_blank"> <img title="Audovia on uApp Explorer"
                alt="Audovia Icon" src="image/SongBuilderColourIcon74.png"
                style="border: 0px solid;"></a> -->
                <img title="Audovia Icon"
				                alt="Audovia Icon" src="image/SongBuilderColourIcon74.png"
                style="border: 0px solid;">
    </div>

 </div>

    <div align="center" style="background: linear-gradient(to right, #8000ff, white, white, white, #8000ff); width: 972px; position: relative; left: 50%; margin-left: -486px; top: 130px;">
    <span class="text"> <hr>
    <a href="index.html" style="text-decoration:none;"><b>Home</b></a>&nbsp;&nbsp;&nbsp;
    <a href="measuringNT.html" style="text-decoration:none;">Demo</a>&nbsp;&nbsp;&nbsp;
    <a href="configuration.html" style="text-decoration:none;">Quick Start</a>&nbsp;&nbsp;&nbsp;
    <a href="configuration.html" style="text-decoration:none;">Tutorial</a>&nbsp;&nbsp;&nbsp;
    <a href="mailto:info@glass-shutters.com" style="text-decoration:none;">Contact Us</a> <hr>
    </span>
    </div>

    <div align="center" style="width: 968px; margin: auto; position: absolute; top: 250px; left: 0px; right: 0px;">
    <iframe src="https://player.vimeo.com/video/149954239?title=0&byline=0&portrait=0" width="640" height="494" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <div align="center" style="width: 968px; margin: auto; position: absolute; top: 1025px; left: 0px; right: 0px;">

    <!--<span class="footer"><em><p style="margin-bottom: 6px;"><b>Audovia</b> is open-source software and can be found on <a class="nounderline" href="https://github.com/SongBase/Audovia" target="_blank" rel="noopener noreferrer">GitHub</a>.</p></em></span>-->

      <span class="footer">
      <em><!--Do you play the Great Highland Bagpipe?&nbsp; If so, please visit <a class="nounderline" href="http://pipetunes.uk/" target="_blank" rel="noopener noreferrer">pipetunes.uk</a>.<br><br>-->
          Copyright &copy; 2017&nbsp;&nbsp; Donald G Gray</em><br><br>&nbsp;
      </span>

    </div>
  </body>
</html>
