<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title lang="en-gb">Audovia - Demo</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Open Sans">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Ubuntu">

    <meta content="Donald G Gray" name="author">
    <meta content="Linux application for making music" name="description">
    <meta property="og:image" content="https://songbase.github.io/image/2018-03-25.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Audovia - Demo">
    <meta property="og:description" content="Linux application for making music">
    <style type="text/css">
      body {background-color: #ffffff;}
      h1 {color: #551A8B; font-family: Ubuntu; font-size: 40px; font-weight: normal; text-align: center;}
      h2 {color: #551A8B; font-family: Ubuntu; font-size: 18px; font-weight: normal; text-align: center;}
      a:link {color: #551A8B;}
      a:visited {color: #551A8B;}
      a:active {color: #EE0000;}
      a.nounderline {text-decoration:none; font-weight:bold;}
      span.terminal {color: #555555; font-family: Cutive Mono; font-size: 15px;}
      span.footer {color: #555555; font-family: Open Sans; font-size: 14px; line-height: 1.3;}
      span.text-black {color: #000000; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.text {color: #555555; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.caption {color: #551A8B;  font-family: Open Sans; font-size: 16px;}
      li:not(:last-child) {margin-bottom: 8px;}
      p {margin-top: 0px; margin-bottom: 12px;}
    </style>
  </head>
  <body style="margin: 0;">

<!--<div style="position: absolute; top: 0px; width: 100%; height: 140px; background: linear-gradient(#8000ff,#ffffff);">-->
<div style="position: absolute; top: 0px; width: 100%; height: 140px;"> <!-- background: linear-gradient(#8000ff,#ffffff);">-->

   <h1><strong>Audovia</strong></h1>
    <!-- <h2><em>database application for making music using JFugue MusicStrings</em></h2> -->
    <div style="position: relative; top: -14px;">
    <h2><em>Linux software in the Snap Store</em></h2>
    </div>

    <div style="position: absolute; left: 50%; margin-left: -486px; top: 36px;">
                <a href="https://snapcraft.io/audovia" target="_blank" rel="noopener noreferrer">
                <img title="Audovia Icon"
				                alt="Audovia Icon" src="image/SongBuilderColourIcon74.png"
                style="border: 0px solid;">
                </a>
    </div>

    <div style="position: absolute; left: 50%; margin-left: 414px; top: 36px;">
                <a href="https://github.com/SongBase/Audovia" target="_blank" rel="noopener noreferrer">
                <img title="GitHub mark"
				                alt="GitHub mark" src="image/GitHub-Mark-32px.png"
                style="border: 0px solid;">
                </a>
    </div>

    <div style="position: absolute; left: 50%; margin-left: 454px; top: 36px;">
    <!-- Place this code where you want the badge to render. -->
	<a href="https://plus.google.com/communities/115182680696167827789" target="_blank" rel="noopener noreferrer">
	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
    </a>
    </div>

 </div>

    <div align="center" style="background: linear-gradient(to right, #8000ff, white, white, #8000ff); width: 972px; position: relative; left: 50%; margin-left: -486px; top: 130px;">
    <span class="text"> <hr style="height:1px;border-width:0;color:grey;background-color:grey">
    <a href="index.html" style="text-decoration:none;">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="demo.html" style="text-decoration:none;"><b>Demo</b></a>&nbsp;&nbsp;&nbsp;
    <a href="tutorial.html" style="text-decoration:none;">Tutorial</a><!--&nbsp;&nbsp;&nbsp;
    <a href="mailto:info@audovia.com" style="text-decoration:none;">Contact Us</a>--> <hr style="height:1px;border-width:0;color:grey;background-color:grey">
    </span>
    </div>

    <!--<div align="center" style="width: 968px; margin: auto; position: absolute; top: 240px; left: 0px; right: 0px;">
    <iframe src="https://player.vimeo.com/video/149954239?title=0&byline=0&portrait=0" width="640" height="494" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>-->

<div align="center" style="width: 968px; margin: auto; position: absolute; top: 206px; left: 0px; right: 0px;">
<video width="700" height="540" controls>
  <source src="media/audovia-demo.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>
</div>

    <div align="center" style="width: 968px; margin: auto; position: absolute; top: 784px; left: 0px; right: 0px;">

    <!--<span class="footer"><em><p style="margin-bottom: 6px;"><b>Audovia</b> is open-source software and can be found on <a class="nounderline" href="https://github.com/SongBase/Audovia" target="_blank" rel="noopener noreferrer">GitHub</a>.</p></em></span>-->

      <span class="footer">
      <em>
                We do not collect personal information on this website.&nbsp;
	            Where we provide links to websites of other organisations, this privacy notice does not cover how that organisation processes personal information.&nbsp;
	            We encourage you to read the privacy notices on the other websites you visit.
	            <br>
          <br>
          Copyright &copy; 2017, 2018&nbsp;&nbsp; <a class="nounderline" href="https://songbase.github.io/mywebsite/" target="_blank" rel="noopener noreferrer">Donald G Gray</a></em><br><br>&nbsp;
      </span>

    </div>
  </body>
</html>
