<!DOCTYPE html>
<html>
  <head>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title lang="en-gb">Audovia Music</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Open Sans">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Ubuntu">

    <meta content="Donald G Gray" name="author">
    <meta content="Music Making application for Classical Musicians" name="description">
    <meta property="og:image" content="https://songbase.github.io/image/2018-03-25.png">
    <meta property="og:image:width" content="686">
    <meta property="og:image:height" content="385">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Audovia Music">
    <meta property="og:description" content="Music Making application for Classical Musicians">
    <meta property="og:url" content="https://songbase.github.io/">

    <style type="text/css">
      body {background-color: #ffffff;}
      h1 {color: #551A8B; font-family: Ubuntu; font-size: 40px; font-weight: normal; text-align: center;}
      h2 {color: #551A8B; font-family: Ubuntu; font-size: 18px; font-weight: normal; text-align: center;}
      a:link {color: #551A8B;}
      a:visited {color: #551A8B;}
      a:active {color: #EE0000;}
      a.nounderline {text-decoration:none; font-weight:bold;}
      span.terminal {color: #555555; font-family: Cutive Mono; font-size: 15px;}
      span.footer {color: #555555; font-family: Open Sans; font-size: 14px; line-height: 1.3;}
      span.text-black {color: #000000; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.text {color: #555555; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.text-white {color: #ffffff; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.caption {color: #551A8B;  font-family: Open Sans; font-size: 16px;}
      li:not(:last-child) {margin-bottom: 8px;}
      p {margin-top: 0px; margin-bottom: 12px;}
    </style>
  </head>

<div style="width: 968px; margin: auto; position: absolute; top: 0px; left: 0px; right: 0px;">
<video width="686" height="514" controls style="float: left; margin-right: 25px;">
  <source src="media/audovia-demo.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>
<span class="text">
<p>
<!--<br>-->
The video shows a selection of songs being being played back from the <b>Songs</b> menu.
</p>
<p>
Songs are created using JFugue notation in the MusicString editor.
</p>
<p>
Notes are specified by their name and octave, and their durations are specified either by a character code or by a numeric value.
</p>
<p>
Notes can be entered manually or by picking from graphic Treble, Alto, Tenor and Bass staves within the MusicString editor.
</p>
<p>
You can export songs to MIDI and WAV files for input to music processing and music publishing applications.
</p>
<p>
The songs here were produced by opening the WAV files in <a class="nounderline" href="https://www.audacityteam.org/" target="_blank" rel="noopener noreferrer">Audacity</a> and then exporting to MP3.
</p>
</span>
</div>

<div align="left" style="width: 686px;">
    <div align="center" style="width: 972px; position: relative; left: 50%; margin-left: -486px; top: 530px;">
    <span class="text">
    <a href="quickstart.html" style="text-decoration:none;">Quick Start</a>&nbsp;&nbsp;&nbsp;
    <a href="tutorial.html" style="text-decoration:none;">Tutorial</a>&nbsp;&nbsp;&nbsp;
    <a href="demonstration.html" style="text-decoration:none;"><b>Demonstration</b></a>

    </span>
    </div>
</div>

  </body>
</html>
