<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Audovia</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <meta content="Donald G Gray" name="author">
    <meta content="Audovia is an Open Source application for making music." name="description">
    <meta property="og:image" content="http://audovia.com/image/Kelpies1280.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Audovia">
    <meta property="og:description" content="Audovia is an Open Source
      application for making music with up to 15 instrumental voices and
      a percussion track.">
    <style type="text/css">
      body {background-color: #FFFFFF; color: #000000; background-image: url("image/Kelpies1280balanced.jpg"); background-position: 50% 12%; background-repeat: no-repeat;}
      a:link {color: #551A8B;}
      a:visited {color: #551A8B;}
      a:active {color: #EE0000;}
      a.nounderline {text-decoration:none; font-weight:bold;}
      div.centre {text-align: center;}
      div.left {text-align: left;}
      div.subheader {color: #551A8B; line-height: 1.8; text-align: center;}
      span.header {color: #551A8B; font-family: Trebuchet MS; font-size: 40px;}
      span.subheader {font-family: Perpetua; font-size: 22px;}
      span.invite {color: #555555; font-family: Verdana; font-size: 15px;}
      span.composer {color: #817F73; font-family: Verdana;}
      span.song {color: #551A8B; cursor: pointer; font-family: Verdana;}
      span.xml {color: #551A8B; cursor: pointer; font-family: Verdana;}
      span.title {color: #817F73; font-family: Verdana; font-size: small;}
      span.body {color: #555555; font-family: Verdana; font-size: 15px; line-height: 1.3;}
      span.fullsize {color: #000000; font-family: Verdana; font-size: medium;}
      td.heading {background-color: transparent;}
      td.background {background-color: transparent;}
    </style>
  </head>
  <body>
    <table style="width: 980px; text-align: left; margin-left: auto;
      margin-right: auto;" border="0" cellpadding="4" cellspacing="0">
      <tbody>
        <tr>
          <td><br></td>
          <td><br></td>
          <td><br></td>
        </tr>
        <tr>
          <td style="vertical-align: top; width: 180px;">
            <a href="doc/AudoviaDocumentation-3-0-8.pdf" target="_blank">
              <img title="Documentation"
                alt="Song Builder Icon" src="image/SongBuilderColourIcon96.png"
                style="border: 0px solid; width: 74px; height: 74px;" align="left"></a>
          </td>
          <td style=" vertical-align: top;">
            <div class="centre">
              <span class="header" style="font-family: Trebuchet MS;">Make Music with Audovia</span>
              <br>
            </div>
          </td>
          <td style=" vertical-align: top; text-align: right; width: 180px;">
            <!-- Place this code where you want the badge to render. -->
            <a href="https://plus.google.com/u/0/communities/115182680696167827789?prsrc=3"
              rel="publisher" target="_blank"
              style="text-decoration:none; display:inline-block; color:#333; text-align:center;
              font:13px/16px arial,sans-serif; white-space:nowrap;">
              <span style="display:inline-block; font-weight:bold; vertical-align:top; margin-right:5px;
                margin-top:8px;">
              </span>
              <span style="display:inline-block; vertical-align:top; margin-right:15px;
                margin-top:8px;">
              </span>
              <img src="http://ssl.gstatic.com/images/icons/gplus-32.png"
                alt="Google+" style="border:0; width:32px; height:32px;">
            </a>
            &nbsp;
            <a href="https://github.com/SongBase/Audovia"
              target="_blank"><img src="image/GitHub-Mark-32px.png"
                alt="GitHub" style="border:0; width:32px; height:32px;">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="position: absolute; left: 56%; top: 130px;">
      <iframe style="border-style: none;" src="playlist.html" height="200" width="460"></iframe>
    </div>
    <div style="position: absolute; left: 53%; top: 365px;">
      <span class="fullsize"><em>Audovia 3.1.0 for Microsoft Windows</em>&nbsp;</span>
      <a href="https://bintray.com/artifact/download/songbuilder/generic/installAudovia-3-1-0.msi"
        style="text-decoration:none;">
        <button type="button" style="background-color:#eeeeee; padding:5px; cursor:pointer">
          <font face="Verdana" color="#551A8B"><big><b>Download</b></big></font>
        </button>
      </a>
    </div>

    <div style="width: 980px; background-color: #ffffff; opacity: 0.5; margin: auto; position: absolute; top: 620px; left: 0px; right: 0px; border: 8px solid white;">
      <span class="fullsize">Transcribe your scores into Audovia using JFugue MusicString notation.&nbsp;
      Songs can have up to 15 instrumental voices and a percussion track with instruments chosen from a .sf2 or .dls soundbank.&nbsp;
      Play back your music and export to MIDI, MusicXML or WAV.&nbsp; The WAV files can be opened in <a class="nounderline" href="http://audacityteam.org/" target="_blank">Audacity</a>
      and exported to MP3.
      </span>
    </div>

  </body>
</html>
